BOTTOKEN=6051594786:AAGdPI9AMyP7K4jkyH501kbYQyjIIpM16-g

PROJECT_NAME=olyatrainingbot
PROJECT_NETWORK=localhost

PGSQL_HOST=db_olyatraining
PGSQL_DATABASE=db_olyatraining
PGSQL_USER=cvictor
PGSQL_PASSWORD=qwe123
MSSQL_PASSWORD=Strong123

PGADMIN_DEFAULT_EMAIL=victorcostiuc84@gmail.com
PGADMIN_DEFAULT_PASSWORD=PgAdmin2019!

EMAIL_HOST_USER =victorcostiuc84@gmail.com
EMAIL_HOST_PASSWORD =kazzgibpucrdtioi

NGINX_PORT_UP=80
NGINX_PORT_DOWN=80
NGINX_SERVER_NAME=olyatraining.net
NGINX_PROXY_PASS=http://web:8000